ENVIRONMENT=development
API_KEY=alksdjflqwero1o2i34cuml12no4ciu1
AUTH_DOMAIN=project-id.firebaseapp.com
DATABASE_URL=https://project-id-default-rtdb.europe-west1.firebasedatabase.app/
PROJECT_ID=project-id
STORAGE_BUCKET=porject-id.appspot.com
MESSAGING_SENDER_ID=123412351234
APP_ID=1:123412341234:web:124123412341234
MEASUREMENT_ID=G-29348SJAKD1
USER_ID=123
